body {
  font-family: "poppins", sans-serif;
}
.container {
 max-width: 90%;
 margin: 0 auto;
}
.navbar{
    padding: 64px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .left{
    font-size: 32px;
    font-weight: bold;
}
.navbar .right{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;/* the image inside the a link might not be vertically aligned properly*/ 
}
.navbar .right a{
    display: flex; /* i added this because, the image inside the a link was not being vertically aligned*/
    text-decoration:none;
    color: black;
}
.navbar .right a:hover{
    text-decoration: underline;
}
.navbar .right img{
    width: 24px;
    height: 24px;
}
.navbar .hamburger{
display: none;
}
.navbar .bar{
  background-color: black;
  width: 36px;
  height: 4px;
  margin: 3px;
  border-radius: 10px ;
}
.project-grid {
    width: 100%;
    
    
    gap: 16px;

  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    " astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
}
#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#cube {
  grid-area: cube;
}
#astro {
  grid-area: astro;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}

.project {
  width: 6 0 0px;
  position: relative;
}
.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all o.25s ease;
}
.overlay.white{
    color: white;
}
.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}
.footer{
    text-align: center;
    padding:64px;
}
@media only screen and (max-width:1100px) {
  .container{
    max-width: 100%;  
    padding: 0 16px;
  }
    .project-grid {
     width: 100%;
    grid-template-areas:
      "eth eth "
      "alphabet traveler"
      " astro cube"
      " insta insta"
      "cup foam"
      " dimensional dimensional";
  }
}

@media only screen and (max-width:750px) {
 .navbar{
  width: 100%;
  background-color: white;
  padding: 16px 24px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
 }
   .navbar .right{
    display: none;
  }
  .navbar .hamburger{
    display: flex;
    flex-direction: column;
    justify-content: center ;
  }
 .project-grid {
  margin-top: 100px;
    grid-template-areas:
      "eth eth "
      "alphabet alphabet"
      "traveler traveler"
      " astro cube"
      " insta insta"
      "cup cup"
      "foam foam"
      " dimensional dimensional";
  }
  .project .overlay{
    font-size: 24px;
  }
  .footer{
    padding: 32px;
    font-size: 15px;
  }
  }

 